# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91e4ad90ee6a78fbea7983cc6848a8fe9f4b131dd54b9e2d3bb4aa2f8805642b670ddabe4fccffeea9cd0d3cd51addd64f928f971fe1c72d89e0517446272aa5

test:
  secret_key_base: d510705917d8212f37bdf44c390f16710805250f340072aeeb3f6f4e08d4c247621ce817d01c66a35228b76dddd2a28ec257c7c55f952aecc332e456645bc7ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
